FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y wget apt-transport-https software-properties-common curl gnupg2 && \
    rm -rf /var/lib/apt/lists/*

RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb

RUN apt-get update && \
    apt-get install -y dotnet-sdk-8.0

WORKDIR /app

COPY back /app

EXPOSE 5074   

CMD ["dotnet", "run"]
